# Use this file to specify formats for multid[I|i][S|s][K|k] ROMs, one format per line.
#
# Example game names and the format to parse them correctly, note the use of
# escaped whitespace '\ ' escaped parentheses \( \) and unescaped ( ) parentheses:
#   File Name                       | Parse String                    | Captured Value
#   -----------------------------------------------------------------------
#   GameName_Disk2.adf              |_Disk([0-9]+)                    | 2
#   DifferentGame (Disk 1 of 3).adf |\ \(Disk\ ([0-9]+)\ of\ [0-9]+\) | 1
#   ThirdGame_Disk_B.adf            |_Disk_([A-Z]+)                   | B
#
# Caveats:
#   Every non-commented line will be included, so don't leave blank lines.
#   Parentheses and space characters which appear in the file names must be escaped with \
#   Every line must include one pair of unescaped parentheses - this will be the d[I|i][S|s][K|k] number
#
# Place your formats below this line. Some examples are provided.
\ \([D|d][I|i][S|s][K|k]\ ([0-9]+)\ of\ [0-9]+\)
_[D|d][I|i][S|s][K|k]([0-9]+)
_[D|d][I|i][S|s][K|k]_([0-9]+)
_[D|d][I|i][S|s][K|k]([A-Z]+)
