config_description=UAE default configuration
config_hardware=true
config_host=true
config_version=2.8.1
pandora.rom_path=/opt/retropie/emulators/uae4arm/kickstarts/
pandora.floppy_path=/opt/retropie/emulators/uae4arm/disks/
pandora.hardfile_path=/opt/retropie/emulators/uae4arm/
; host-specific
pandora.cpu_speed=600
pandora.joy_conf=0
pandora.joy_port=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_dpad=1
pandora.custom_up=0
pandora.custom_down=0
pandora.custom_left=0
pandora.custom_right=0
pandora.custom_a=0
pandora.custom_b=0
pandora.custom_x=0
pandora.custom_y=0
pandora.custom_l=0
pandora.custom_r=0
pandora.move_x=0
pandora.move_y=0
pandora.button1=2
pandora.button2=1
pandora.autofire_button=3
pandora.jump=-1
; common
use_gui=no
kickstart_rom_file=$(FILE_PATH)/kick13.rom
kickstart_ext_rom_file=
floppy0=
floppy0type=0
floppy1=
floppy1type=0
floppy2=
floppy2type=0
floppy3=
floppy3type=0
nr_floppies=
floppy_speed=100
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
cachesize=8192
joyport0=mouse1
joyport0autofire=none
joyport0mode=mousenowheel
joyportfriendlyname0=dPad as mouse
joyportname0=MOUSE1
joyport1=joy1
joyport1autofire=none
joyport1mode=djoy
joyportname1=JOY1
bsdsocket_emu=false
synchronize_clock=true
absolute_mouse=none
gfx_framerate=1
gfx_width=640
gfx_height=262
gfx_width_windowed=320
gfx_height_windowed=240
gfx_width_fullscreen=640
gfx_height_fullscreen=480
gfx_lores=false
gfx_resolution=hires
gfx_correct_aspect=1
gfx_fullscreen_ratio=100
immediate_blits=false
fast_copper=true
ntsc=false
show_leds=false
chipset=ecs_agnus
collision_level=playfields
fastmem_size=0
z3mem_size=0
z3mem_start=0x10000000
bogomem_size=0
gfxcard_size=0
gfxcard_type=ZorroIII
chipmem_size=2
cpu_speed=real
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
rtg_modes=0x502
input.joymouse_speed_analog=2
input.autofire=8
